VITE_SUPABASE_PROJECT_ID="pdksimyrpqthvoywmxbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBka3NpbXlycHF0aHZveXdteGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzA0NjQsImV4cCI6MjA3MjAwNjQ2NH0._PkrJTo7sfXpl82YtuJmRUtkqViLFSvrk2imoMmCiKs"
VITE_SUPABASE_URL="https://pdksimyrpqthvoywmxbw.supabase.co"
